# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-purple-morning-a45xyypk-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="H7iDYAswg9GN"
POSTGRES_PRISMA_URL="postgres://default:H7iDYAswg9GN@ep-purple-morning-a45xyypk-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:H7iDYAswg9GN@ep-purple-morning-a45xyypk-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:H7iDYAswg9GN@ep-purple-morning-a45xyypk.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:H7iDYAswg9GN@ep-purple-morning-a45xyypk-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
